# Xingyu-Lab

./: .gitignore  CLAUDE.md  README.md
xingyu-lab-backend/: pom.xml
xingyu-lab-backend/src/main/java/com/yangxingyu/xingyulab/: XingyuLabBackendApplication.java
xingyu-lab-backend/src/main/resources/: application.yaml
xingyu-lab-backend/xingyu-lab-ai/: pom.xml
xingyu-lab-backend/xingyu-lab-ai/src/main/java/com/yangxingyu/xingyulab/ai/chat/controller/: AiChatController.java
xingyu-lab-backend/xingyu-lab-ai/src/main/java/com/yangxingyu/xingyulab/ai/chat/dto/: ChatDTO.java
xingyu-lab-backend/xingyu-lab-ai/src/main/java/com/yangxingyu/xingyulab/ai/chat/entity/: AiChat.java  AiMessage.java
xingyu-lab-backend/xingyu-lab-ai/src/main/java/com/yangxingyu/xingyulab/ai/chat/mapper/: AiChatMapper.java  AiMessageMapper.java
xingyu-lab-backend/xingyu-lab-ai/src/main/java/com/yangxingyu/xingyulab/ai/chat/service/: AiChatService.java
xingyu-lab-backend/xingyu-lab-ai/src/main/java/com/yangxingyu/xingyulab/ai/chat/vo/: ChatVO.java
xingyu-lab-backend/xingyu-lab-ai/src/main/java/com/yangxingyu/xingyulab/ai/model/: AiModelConfig.java
xingyu-lab-backend/xingyu-lab-common/: pom.xml
xingyu-lab-backend/xingyu-lab-common/src/main/java/com/yangxingyu/xingyulab/common/enums/: StatusEnum.java
xingyu-lab-backend/xingyu-lab-common/src/main/java/com/yangxingyu/xingyulab/common/exception/: BusinessException.java  ErrorCode.java
xingyu-lab-backend/xingyu-lab-common/src/main/java/com/yangxingyu/xingyulab/common/model/: BaseEntity.java
xingyu-lab-backend/xingyu-lab-common/src/main/java/com/yangxingyu/xingyulab/common/result/: PageResult.java  R.java
xingyu-lab-backend/xingyu-lab-content/: pom.xml
xingyu-lab-backend/xingyu-lab-content/src/main/java/com/yangxingyu/xingyulab/content/article/controller/: ArticleController.java
xingyu-lab-backend/xingyu-lab-content/src/main/java/com/yangxingyu/xingyulab/content/article/dto/: ArticleDTO.java
xingyu-lab-backend/xingyu-lab-content/src/main/java/com/yangxingyu/xingyulab/content/article/entity/: Article.java
xingyu-lab-backend/xingyu-lab-content/src/main/java/com/yangxingyu/xingyulab/content/article/mapper/: ArticleMapper.java
xingyu-lab-backend/xingyu-lab-content/src/main/java/com/yangxingyu/xingyulab/content/article/service/: ArticleService.java
xingyu-lab-backend/xingyu-lab-content/src/main/java/com/yangxingyu/xingyulab/content/article/vo/: ArticleListVO.java  ArticleVO.java
xingyu-lab-backend/xingyu-lab-content/src/main/java/com/yangxingyu/xingyulab/content/category/controller/: CategoryController.java
xingyu-lab-backend/xingyu-lab-content/src/main/java/com/yangxingyu/xingyulab/content/category/dto/: CategoryDTO.java
xingyu-lab-backend/xingyu-lab-content/src/main/java/com/yangxingyu/xingyulab/content/category/entity/: Category.java
xingyu-lab-backend/xingyu-lab-content/src/main/java/com/yangxingyu/xingyulab/content/category/mapper/: CategoryMapper.java
xingyu-lab-backend/xingyu-lab-content/src/main/java/com/yangxingyu/xingyulab/content/category/service/: CategoryService.java
xingyu-lab-backend/xingyu-lab-content/src/main/java/com/yangxingyu/xingyulab/content/category/vo/: CategoryVO.java
xingyu-lab-backend/xingyu-lab-content/src/main/java/com/yangxingyu/xingyulab/content/comment/controller/: CommentController.java
xingyu-lab-backend/xingyu-lab-content/src/main/java/com/yangxingyu/xingyulab/content/comment/dto/: CommentDTO.java
xingyu-lab-backend/xingyu-lab-content/src/main/java/com/yangxingyu/xingyulab/content/comment/entity/: Comment.java
xingyu-lab-backend/xingyu-lab-content/src/main/java/com/yangxingyu/xingyulab/content/comment/mapper/: CommentMapper.java
xingyu-lab-backend/xingyu-lab-content/src/main/java/com/yangxingyu/xingyulab/content/comment/service/: CommentService.java
xingyu-lab-backend/xingyu-lab-content/src/main/java/com/yangxingyu/xingyulab/content/comment/vo/: CommentVO.java
xingyu-lab-backend/xingyu-lab-content/src/main/java/com/yangxingyu/xingyulab/content/diary/controller/: DiaryController.java
xingyu-lab-backend/xingyu-lab-content/src/main/java/com/yangxingyu/xingyulab/content/diary/dto/: DiaryDTO.java
xingyu-lab-backend/xingyu-lab-content/src/main/java/com/yangxingyu/xingyulab/content/diary/entity/: Diary.java
xingyu-lab-backend/xingyu-lab-content/src/main/java/com/yangxingyu/xingyulab/content/diary/mapper/: DiaryMapper.java
xingyu-lab-backend/xingyu-lab-content/src/main/java/com/yangxingyu/xingyulab/content/diary/service/: DiaryService.java
xingyu-lab-backend/xingyu-lab-content/src/main/java/com/yangxingyu/xingyulab/content/diary/vo/: DiaryVO.java
xingyu-lab-backend/xingyu-lab-content/src/main/java/com/yangxingyu/xingyulab/content/resource/controller/: ResourceController.java
xingyu-lab-backend/xingyu-lab-content/src/main/java/com/yangxingyu/xingyulab/content/resource/dto/: ResourceDTO.java
xingyu-lab-backend/xingyu-lab-content/src/main/java/com/yangxingyu/xingyulab/content/resource/entity/: Resource.java
xingyu-lab-backend/xingyu-lab-content/src/main/java/com/yangxingyu/xingyulab/content/resource/mapper/: ResourceMapper.java
xingyu-lab-backend/xingyu-lab-content/src/main/java/com/yangxingyu/xingyulab/content/resource/service/: ResourceService.java
xingyu-lab-backend/xingyu-lab-framework/: pom.xml
xingyu-lab-backend/xingyu-lab-framework/src/main/java/com/yangxingyu/xingyulab/framework/config/: MybatisPlusConfig.java  OpenApiConfig.java  SaTokenConfig.java  WebMvcConfig.java
xingyu-lab-backend/xingyu-lab-framework/src/main/java/com/yangxingyu/xingyulab/framework/exception/: GlobalExceptionHandler.java
xingyu-lab-backend/xingyu-lab-lab/: pom.xml
xingyu-lab-backend/xingyu-lab-media/: pom.xml
xingyu-lab-backend/xingyu-lab-start/: pom.xml
xingyu-lab-backend/xingyu-lab-start/src/main/java/com/yangxingyu/xingyulab/: XingyuLabApplication.java
xingyu-lab-backend/xingyu-lab-start/src/main/resources/: application.yaml
xingyu-lab-backend/xingyu-lab-system/: pom.xml
(+100 files in other folders)
