<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yangxingyu</groupId>
        <artifactId>xingyu-lab-backend</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>xingyu-lab-start</artifactId>
    <name>xingyu-lab-start</name>
    <description>启动模块 - Spring Boot 启动类和配置文件</description>

    <dependencies>
        <!-- 依赖所有业务模块 -->
        <dependency>
            <groupId>com.yangxingyu</groupId>
            <artifactId>xingyu-lab-system</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yangxingyu</groupId>
            <artifactId>xingyu-lab-content</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yangxingyu</groupId>
            <artifactId>xingyu-lab-media</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yangxingyu</groupId>
            <artifactId>xingyu-lab-ai</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yangxingyu</groupId>
            <artifactId>xingyu-lab-lab</artifactId>
        </dependency>

        <!-- DevTools -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
