<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yangxingyu</groupId>
        <artifactId>xingyu-lab-backend</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>xingyu-lab-ai</artifactId>
    <name>xingyu-lab-ai</name>
    <description>AI模块 - MiMo接入、OpenAI兼容接口、Prompt、AI对话、RAG、Embedding</description>

    <dependencies>
        <dependency>
            <groupId>com.yangxingyu</groupId>
            <artifactId>xingyu-lab-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yangxingyu</groupId>
            <artifactId>xingyu-lab-framework</artifactId>
        </dependency>
    </dependencies>

</project>
